{
  "name": "toplabel.ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.14.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@tweenjs/tween.js": "^17.2.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "d3": "^5.16.0",
    "graphql": "^15.5.0",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "js-base64": "^3.6.1",
    "jstat": "^1.9.4",
    "localforage": "^1.9.0",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0",
    "randomcolor": "^0.6.2",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-chartjs-2": "^2.11.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-papaparse": "^3.11.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-slide-toggle": "^0.3.5",
    "react-virtualized": "^9.22.3",
    "react-virtualized-item-grid": "^1.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.32.8",
    "socket.io-client": "^3.1.1",
    "subscriptions-transport-ws": "^0.9.18",
    "three": "^0.100.0",
    "typeface-roboto": "^1.1.13",
    "vercel": "^23.0.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./update-build.js && react-scripts build",
    "test": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.2.1"
  },
  "buildDate": ""
}
